{
  "name": "cruzhacks-challenge",
  "version": "1.0.0",
  "description": "Cruzhacks Challenge",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node  app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4"
  }
}
